apiVersion: ark.mckinsey.com/v1alpha1
kind: Query
metadata:
  name: blog
spec:
  input: "Create a blog post with title 'Testing ARK' and body 'This is a test post created by ARK agent'"
  targets:
    - type: agent
      name: blog
  ttl: 5m
